# veridocX

./: .gitignore  VeridocX.sln  aspire.config.json
VeridocX.AppHost/: AppHost.cs  VeridocX.AppHost.csproj
VeridocX.AppHost/Properties/: launchSettings.json
VeridocX.Server/: Program.cs  VeridocX.Server.csproj
VeridocX.Server/Data/: VeridocXDbContext.cs
VeridocX.Server/Domain/: AnalysisJob.cs
VeridocX.Server/Domain/Affordability/: AffordabilityAssessment.cs  AffordabilityCalculator.cs  AffordabilityResult.cs
VeridocX.Server/Domain/Ocr/: OcrDocument.cs
VeridocX.Server/Domain/Payslip/: PayslipExtraction.cs  PayslipParser.cs
VeridocX.Server/Domain/SaId/: SaIdTextScanner.cs  SaIdValidationResult.cs  SaIdValidator.cs
VeridocX.Server/Endpoints/: AffordabilityEndpoints.cs  PayslipEndpoints.cs  SaIdEndpoints.cs
VeridocX.Server/Migrations/: 20260627103158_InitialCreate.Designer.cs  20260627103158_InitialCreate.cs  20260627114900_AddSaIdResultAndFingerprint.Designer.cs  20260627114900_AddSaIdResultAndFingerprint.cs  20260627151037_AddAffordabilityAssessments.Designer.cs  20260627151037_AddAffordabilityAssessments.cs  VeridocXDbContextModelSnapshot.cs
VeridocX.Server/Properties/: launchSettings.json
VeridocX.Server/Security/: IdFingerprinter.cs
VeridocX.Server/Services/: IdDocumentExtractor.cs  OcrService.cs  PayslipExtractor.cs
VeridocX.Tests/: AffordabilityCalculatorTests.cs  IdFingerprinterTests.cs  PayslipParserTests.cs  SaIdTextScannerTests.cs  SaIdValidatorTests.cs  VeridocX.Tests.csproj
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/ui/: file-upload.tsx
